#
# MacOS:
#     /etc/apache2/users/ks.conf
#
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName  localhost

    DocumentRoot  "/work/mv-kickstart"

    <Directory "/work/mv-kickstart">
        Options +Indexes
        IndexOptions -FancyIndexing +FoldersFirst +IgnoreClient +SuppressColumnSorting +ShowForbidden

        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>

# vim:ft=apache:


