#
# CentOS/Redhat kickstart file
#
# To use:
#     linux text ks=http://10.0.2.2/ks62.cfg
#
# Tested on:
#     CentOS 6.2
#
# Installation made on VirtualBox. All %post tasks are specific
# to be used by vagrant (http://vagrantup.com).
#
# Marcus Vinicius Ferreira          ferreira.mv[ at ]gmail.com
# 2012-04
#

### install       # {
install

# iso:
#     CentOS-6.2-x86_64-bin-DVD1.iso
cdrom

lang en_US.UTF-8
keyboard us
timezone --utc America/Sao_Paulo

bootloader
authconfig --enableshadow --passalgo=sha512
firstboot --disabled
firewall --disabled
selinux --disabled

# when install finishes: halt, poweroff, reboot
#reboot
# }
### Networking    # {
###
# VirtualBox
#
# adapter 1: VirtualBox NAT
network --hostname=centos62-ks --device eth0 --noipv6 --bootproto=dhcp --nameserver=4.2.2.1

# adapter 2: VirtualBox HOST-ONLY
# network --device eth1 --noipv6 --bootproto=static --ip=192.168.10.11 --netmask=255.255.255.0
# network --device eth1 --noipv6 --bootproto=dhcp --gateway=192.168.10.1 --nameserver=4.2.2.1
# }
### Root password # {
###     pass: vagrant
###
rootpw --iscrypted $1$S9h/NBG6$8uV30UelSDE9sWwBMTPyj.
# }
### Partitioning  # {
###

zerombr
bootloader --location=mbr --driveorder=sda
# pass: 1234
#     --md5pass=$1$DC60ir.p$eddfQFNYKoAJvjb36jQn0.

clearpart --linux --all --drives=sda

# 3 partitions: /boot + swap + lvm
#   part /boot --fstype ext3 --size=100 --ondisk=sda
#
#   # Phisical Volumes
#   part pv.27 --size=0 --grow --ondisk=sda
#
#   # Volume Groups
#   volgroup vg0 --pesize=32768 pv.27
#
#   # Logical Volumes
#   logvol swap --fstype swap --name=lv0 --vgname=vg0 --size=1024
#   logvol /    --fstype ext3 --name=lv1 --vgname=vg0 --size=7040

# 2 partitions: / + swap (8G)
    part swap --ondisk=sda --fstype swap --size=1027
    part /    --ondisk=sda --fstype ext4 --size=9209

# 2 partitions: / + swap (10G)
#   part swap --ondisk=sda --fstype swap --size=1024
#   part /    --ondisk=sda --fstype ext3 --size=9216

# 2 partitions: / + swap (20G)
#   part swap --ondisk=sda --fstype swap --size=2047
#   part /    --ondisk=sda --fstype ext3 --size=18426

# }

### Packages      # {
###    default: installed if package is selected
###    mandatory: always installed
%packages

### Group: core ### {
###
# core
# core: mandatory   # {
acl
attr
-audit
basesystem
bash
coreutils
cpio
cronie
dhclient
-e2fsprogs
filesystem
glibc
initscripts
iproute
iptables
-iptables-ipv6
iputils
kbd
-ncurses
openssh-server
passwd
-policycoreutils
postfix
procps
-rhnsd
rootfiles
rpm
rsyslog
-selinux-policy-targeted
setup
shadow-utils
sudo
util-linux-ng
vim-minimal
yum
-yum-rhn-plugin
# }
# core: default   # {
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-efibootmgr
grub
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
# }
# core: optional   # {
-dracut-fips
-dracut-network
-tboot
# }
### }
### Group: base ### {
###
# base
# base: default   # {
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-addon-python
-abrt-cli
-acpid
-b43-fwcutter
-biosdevname
-blktrace
-bridge-utils
bzip2
-cpuspeed
-cryptsetup-luks
-dmraid
-dosfstools
-eject
ethtool
-fprintd-pam
gnupg2
-hunspell
-hunspell-en
-irqbalance
-kexec-tools
libaio
-lvm2
man-pages
man-pages-overrides
mdadm
-microcode_ctl
-mlocate
-mtr
-nano
ntp
ntpdate
openssh-clients
-pam_passwdqc
-pcmciautils
-pinfo
-plymouth
-pm-utils
prelink
rdate
-readahead
-rfkill
-rng-tools
rsync
-setuptool
-smartmontools
-sos
strace
sysstat
-system-config-firewall-tui
-system-config-network-tui
-systemtap-runtime
tcpdump
-tcsh
time
unzip
-usbutils
-vconfig
-vim-enhanced
virt-what
wget
which
-wireless-tools
-words
-xz
-yum-plugin-security
-yum-utils
zip
# }
# base: mandatory   # {
-alsa-utils
-at
-authconfig
bc
bind-utils
-centos-indexhtml
crontabs
-cyrus-sasl-plain
-dbus
-ed
file
logrotate
lsof
man
-ntsysv
-parted
pciutils
-psacct
-quota
-setserial
tmpwatch
traceroute
# }
# base: optional   # {
-PyPAM
-audispd-plugins
-brltty
-cpufrequtils
dos2unix
-dumpet
-ecryptfs-utils
-edac-utils
-genisoimage
-gpm
-kabi-yum-plugins
-kernel-doc
logwatch
-mkbootdisk
-mtools
-ncurses-term
-nss_db
-oddjob
-pax
-python-dmidecode
-python-volume_key
-rsyslog-gnutls
-rsyslog-gssapi
-rsyslog-relp
-sgpio
-sox
-squashfs-tools
-star
-tunctl
-udftools
-unix2dos
-uuidd
-volume_key
-wodim
-x86info
-yum-plugin-aliases
-yum-plugin-changelog
-yum-plugin-downloadonly
-yum-plugin-tmprepo
-yum-plugin-verify
-yum-plugin-versionlock
-yum-presto
-zsh
# }
### }
### Group: performance  ### {
###
# @performance
# performance: default   # {
dstat
iotop
-latencytop
-oprofile
perf
-powertop
-seekwatcher
# }
# performance: mandatory # {
-blktrace
sysstat
# }
# performance: optional  # {
-oprofile-jit
-papi
-sdparm
-sg3_utils
-tuned
-tuned-utils
# }
### }
### Group: perl-runtime ### {
###
# @perl-runtime
# perl-runtime: default   # {
-perl-Crypt-SSLeay
-perl-XML-Dumper
-perl-XML-Grove
-perl-XML-Twig
-perl-core
# }
# perl-runtime: mandatory   # {
perl
# }
# perl-runtime: optional   # {
-perl-DBD-SQLite
-perl-Date-Calc
-perl-Date-Manip
-perl-Frontier-RPC
-perl-LDAP
-perl-Mozilla-LDAP
-perl-suidperl
# }
### }

### }

### Post tasks    # {
###
%post
#!/bin/bash

### Corrections            # {
###

### passwords inside /etc/shadow
/usr/sbin/pwconv

# login prompt
/bin/sed -i 's/mingetty \$TTY/mingetty --noclear $TTY/' /etc/init/tty.conf

# selinux
/bin/sed -i 's/SELINUX=permissive/SELINUX=disabled/' /etc/selinux/config
/bin/sed -i 's/SELINUX=enforcing/SELINUX=disabled/'  /etc/selinux/config

# bash_logout
 >  /etc/skel/.bash_logout
/bin/rm /root/.bash_logout

# /etc/profile
/bin/cat<<EOF >> /etc/profile

export PS1='\u@\h:\w\n\\$ '

EOF

# }
### Plymouth Splash screen # {
###   http://superuser.com/questions/257888/rhel6-disable-the-tiered-progress-bar-during-boot
###

# theme
/usr/sbin/plymouth-set-default-theme details --rebuild-initrd

# grub
/bin/sed -i \
    -e 's/^timeout=5/timeout=1/'       \
    -e 's/^hiddenmenu/#hiddenmenu/'    \
    -e 's/^splashimage/#splashimage/'  \
    -e 's/quiet//'                     \
    -e 's/rhgb//'                      \
    /boot/grub/grub.conf

# }
### RPM's                  # {
###

### yum repos key
/bin/rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

/bin/rpm -e authconfig
/bin/rpm -e iptables-ipv6
/bin/rpm -e system-config-firewall-base
#bin/rpm -e plymouth plymouth-scripts
#bin/rpm -e plymouth-core-libs

# }
### Services               # {
###

chkconfig --level 12345 iptables off

# selinux
# chkconfig --level 12345 mcstrans      off

# others
# chkconfig --del         rdisc             # /sbin/rdisc: iputils
# }
### Bash Aliases           # {
###
cat > /etc/profile.d/aliases.sh <<EOF
alias ls='ls -hAF --color=auto --time-style=long-iso'
alias ll='ls -l'

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

alias ds='ds -h'
alias df='df -h'

alias grep='egrep --color'

EOF

chmod 775 /etc/profile.d/aliases.sh
# }

### Vagrant additions      # {
###
groupadd -g 497 vagrant
useradd  -g 497 -u 497 -s /bin/bash -c "Vagrant" -m -d /home/vagrant vagrant
echo vagrant | passwd --stdin vagrant

groupadd -g 498 vboxsf
useradd  -g   1 -u 498 -s /bin/false -r -d /var/run/vboxadd           vboxadd

sed -i 's/^Defaults    requiretty/#Defaults    requiretty/' /etc/sudoers
sed -i 's/^Defaults    env_keep = "COLORS DISPLAY HOSTNAME HISTSIZE INPUTRC KDEDIR \\/Defaults    env_keep = "COLORS DISPLAY HOSTNAME HISTSIZE INPUTRC KDEDIR SSH_AUTH_SOCK \\/' /etc/sudoers

cat<<EOF >>/etc/sudoers

# vagrant using sudo
%vagrant        ALL=(ALL)       NOPASSWD: ALL

EOF

mkdir /home/vagrant/.ssh

cat<<ID_RSA > /home/vagrant/.ssh/id_rsa
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzI
w+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoP
kcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2
hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NO
Td0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcW
yLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQIBIwKCAQEA4iqWPJXtzZA68mKd
ELs4jJsdyky+ewdZeNds5tjcnHU5zUYE25K+ffJED9qUWICcLZDc81TGWjHyAqD1
Bw7XpgUwFgeUJwUlzQurAv+/ySnxiwuaGJfhFM1CaQHzfXphgVml+fZUvnJUTvzf
TK2Lg6EdbUE9TarUlBf/xPfuEhMSlIE5keb/Zz3/LUlRg8yDqz5w+QWVJ4utnKnK
iqwZN0mwpwU7YSyJhlT4YV1F3n4YjLswM5wJs2oqm0jssQu/BT0tyEXNDYBLEF4A
sClaWuSJ2kjq7KhrrYXzagqhnSei9ODYFShJu8UWVec3Ihb5ZXlzO6vdNQ1J9Xsf
4m+2ywKBgQD6qFxx/Rv9CNN96l/4rb14HKirC2o/orApiHmHDsURs5rUKDx0f9iP
cXN7S1uePXuJRK/5hsubaOCx3Owd2u9gD6Oq0CsMkE4CUSiJcYrMANtx54cGH7Rk
EjFZxK8xAv1ldELEyxrFqkbE4BKd8QOt414qjvTGyAK+OLD3M2QdCQKBgQDtx8pN
CAxR7yhHbIWT1AH66+XWN8bXq7l3RO/ukeaci98JfkbkxURZhtxV/HHuvUhnPLdX
3TwygPBYZFNo4pzVEhzWoTtnEtrFueKxyc3+LjZpuo+mBlQ6ORtfgkr9gBVphXZG
YEzkCD3lVdl8L4cw9BVpKrJCs1c5taGjDgdInQKBgHm/fVvv96bJxc9x1tffXAcj
3OVdUN0UgXNCSaf/3A/phbeBQe9xS+3mpc4r6qvx+iy69mNBeNZ0xOitIjpjBo2+
dBEjSBwLk5q5tJqHmy/jKMJL4n9ROlx93XS+njxgibTvU6Fp9w+NOFD/HvxB3Tcz
6+jJF85D5BNAG3DBMKBjAoGBAOAxZvgsKN+JuENXsST7F89Tck2iTcQIT8g5rwWC
P9Vt74yboe2kDT531w8+egz7nAmRBKNM751U/95P9t88EDacDI/Z2OwnuFQHCPDF
llYOUI+SpLJ6/vURRbHSnnn8a/XG+nzedGH5JGqEJNQsz+xT2axM0/W/CRknmGaJ
kda/AoGANWrLCz708y7VYgAtW2Uf1DPOIYMdvo6fxIB5i9ZfISgcJ/bbCUkFrhoH
+vq/5CIWxCPp0f85R4qxxQ5ihxJ0YDQT9Jpx4TMss4PSavPaBH3RXow5Ohe+bYoQ
NE5OgEXk2wVfZczCZpigBKbKZHNYcelXtTt/nP3rsCuGcM4h53s=
-----END RSA PRIVATE KEY-----
ID_RSA

pub_key="ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"
echo $pub_key > /home/vagrant/.ssh/id_rsa.pub
echo $pub_key > /home/vagrant/.ssh/authorized_keys

chmod 700 /home/vagrant/.ssh
chmod 600 /home/vagrant/.ssh/*
chown -R vagrant:vagrant /home/vagrant/.ssh
# }

### User infra             # {
###
groupadd -g 20000 infra
useradd  -g infra -u 20000 -s /bin/bash -c "Infra" -m -d /home/infra infra
echo infra | passwd --stdin infra
# }

# }

# vim:ft=cfg:foldlevel=0:foldmethod=marker:foldmarker={,}

